<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <div class="grid">
                <div class="word-check"></div>
                <div class="item1"></div>
                <div class="keyboard">
                    <div class="row">
                        <button class="key-btn">Q</button>
                        <button class="key-btn">W</button>
                        <button class="key-btn">E</button>
                        <button class="key-btn">R</button>
                        <button class="key-btn">T</button>
                        <button class="key-btn">Y</button>
                        <button class="key-btn">U</button>
                        <button class="key-btn">I</button>
                        <button class="key-btn">O</button>
                        <button class="key-btn">P</button>
                    </div>
                    <div class="row">
                        <button class="key-btn">A</button>
                        <button class="key-btn">S</button>
                        <button class="key-btn">D</button>
                        <button class="key-btn">F</button>
                        <button class="key-btn">G</button>
                        <button class="key-btn">H</button>
                        <button class="key-btn">J</button>
                        <button class="key-btn">K</button>
                        <button class="key-btn">L</button>
                    </div>
                    <div class="row">
                        <button class="key-btn">Z</button>
                        <button class="key-btn">X</button>
                        <button class="key-btn">C</button>
                        <button class="key-btn">V</button>
                        <button class="key-btn">B</button>
                        <button class="key-btn">N</button>
                        <button class="key-btn">M</button>
                    </div>
                </div>
            </div>
            <div class="grid"></div>
            <div class="grid">
                <img src="./images/Level 0.png"  id="image" >
            </div>
        </div>
        <div class="won-state">
            <h3>You Won Congratulations</h3>
            <button id="retry-won">RETRY</button>
        </div>
        <div class="lost-state">
            <h3>You Lost</h3>
            <button id="retry-lost">RETRY</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>